# Protege-search-plugin

./: .gitignore  README.md  buildNumber.properties  feature-pane-config.xml  plugin.xml  pom.xml
src/main/java/ru/mydesignstudio/protege/plugin/search/api/: Event.java  SearchStrategy.java  SearchStrategyComponent.java
src/main/java/ru/mydesignstudio/protege/plugin/search/api/annotation/: Component.java  VisualComponent.java
src/main/java/ru/mydesignstudio/protege/plugin/search/api/common/: FieldConstants.java  Pair.java  Triplet.java  Validation.java
src/main/java/ru/mydesignstudio/protege/plugin/search/api/exception/: ApplicationException.java  ApplicationRuntimeException.java  NotImplementedException.java
src/main/java/ru/mydesignstudio/protege/plugin/search/api/query/: EmptyResultSet.java  FromType.java  LogicalOperation.java  QueryObject.java  ResultSet.java  SelectField.java  SelectQuery.java  WherePart.java
src/main/java/ru/mydesignstudio/protege/plugin/search/api/result/set/: ResultSet.java  ResultSetRow.java
src/main/java/ru/mydesignstudio/protege/plugin/search/api/search/: SearchStrategy.java
src/main/java/ru/mydesignstudio/protege/plugin/search/api/search/collector/: SearchCollector.java  SearchProcessor.java
src/main/java/ru/mydesignstudio/protege/plugin/search/api/search/component/: SearchProcessorParams.java  SearchStrategyComponent.java  SearchStrategyParams.java
src/main/java/ru/mydesignstudio/protege/plugin/search/api/search/params/: LookupParam.java
src/main/java/ru/mydesignstudio/protege/plugin/search/api/search/processor/: SearchProcessor.java
src/main/java/ru/mydesignstudio/protege/plugin/search/api/service/: OWLService.java  PathBuilder.java  PropertyBasedPathBuilder.java  SearchStrategyRegistry.java  SearchStrategySerializationService.java  SearchStrategyService.java  SwrlService.java
src/main/java/ru/mydesignstudio/protege/plugin/search/config/: ModuleConfig.java  OntologyConfig.java
src/main/java/ru/mydesignstudio/protege/plugin/search/domain/: OWLDomainClass.java  OWLDomainDataProperty.java  OWLDomainIndividual.java  OWLDomainLiteral.java  OWLDomainObject.java  OWLDomainObjectProperty.java  OWLDomainProperty.java
src/main/java/ru/mydesignstudio/protege/plugin/search/reasoner/sparql/: BasicSparqlReasoner.java  BasicSparqlReasonerFactory.java  GraphQueryHandler.java  SparqlInferenceFactory.java  SparqlReasoner.java  SparqlReasonerException.java  SparqlResultSet.java  TupleQueryHandler.java  Util.java
src/main/java/ru/mydesignstudio/protege/plugin/search/service/: EventBus.java  OWLServiceImpl.java  SearchStrategyRegistry.java  SearchStrategyServiceImpl.java
src/main/java/ru/mydesignstudio/protege/plugin/search/service/owl/: OWLServiceImpl.java
src/main/java/ru/mydesignstudio/protege/plugin/search/service/swrl/: SwrlServiceImpl.java
src/main/java/ru/mydesignstudio/protege/plugin/search/strategy/: DefaultSearchStrategy.java  SemanticalSearchStrategy.java
src/main/java/ru/mydesignstudio/protege/plugin/search/strategy/attributive/: AttributiveSearchStrategy.java
src/main/java/ru/mydesignstudio/protege/plugin/search/strategy/fuzzy/: FuzzySearchStrategy.java
src/main/java/ru/mydesignstudio/protege/plugin/search/strategy/relational/: RelationalSearchStrategy.java
src/main/java/ru/mydesignstudio/protege/plugin/search/strategy/semantic/: SemanticalSearchStrategy.java
src/main/java/ru/mydesignstudio/protege/plugin/search/strategy/support/: SparqlProcessorSupport.java
src/main/java/ru/mydesignstudio/protege/plugin/search/strategy/taxonomy/: TaxonomySearchStrategy.java
src/main/java/ru/mydesignstudio/protege/plugin/search/ui/: SearchFeaturePane.java  SearchParamsView.java  SearchResultsView.java
src/main/java/ru/mydesignstudio/protege/plugin/search/ui/component/: DefaultSearchStrategyParamsComponent.java  LogicalOperationHelper.java  SearchParamsViewComponent.java  SearchResultsViewComponent.java
src/main/java/ru/mydesignstudio/protege/plugin/search/ui/event/: LookupInstancesEvent.java  StrategyChangeEvent.java
src/main/java/ru/mydesignstudio/protege/plugin/search/ui/model/: OWLUIClass.java  OWLUIDataProperty.java  OWLUIIndividual.java  OWLUILiteral.java  OWLUIObject.java  OWLUIObjectProperty.java  OWLUIProperty.java
src/main/java/ru/mydesignstudio/protege/plugin/search/utils/: Action.java  ClassUtils.java  CollectionUtils.java  DataTypeUtils.java  InjectionUtils.java  LogicalOperationHelper.java  OWLUtils.java  ReflectionUtils.java  SetUtils.java  Specification.java  StringUtils.java  Transformer.java
src/main/java/ru/mydesignstudio/protege/plugin/search/utils/function/: BinaryFunction.java  Function.java
src/main/java/ru/mydesignstudio/protege/plugin/search/utils/reducer/: NumericReducer.java
src/test/java/event/handler/: EventHandlerTest.java
src/test/java/ru/mydesignstudio/protege/plugin/search/api/service/: OWLServiceAttributiveSearchIT.java  OWLServiceFuzzyAttributiveSearch2IT.java  OWLServiceFuzzyAttributiveSearchIT.java  OWLServiceFuzzyOntologySearchIT.java  OWLServiceFuzzyTaxonomySearchIT.java  OWLServiceIT.java  OWLServiceLoadClassesIT.java  OWLServiceRelationalSearch2IT.java  OWLServiceRelationalSearchIT.java  OWLServiceTaxonomySearch2IT.java  OWLServiceTaxonomySearch3IT.java  OWLServiceTaxonomySearch4IT.java  OWLServiceTaxonomySearchIT.java  SearchStrategyServiceIT.java
src/test/java/ru/mydesignstudio/protege/plugin/search/service/owl/: FuzzyOWLServiceImplTest.java
src/test/java/ru/mydesignstudio/protege/plugin/search/service/swrl/: SwrlServiceImplTest.java
src/test/java/ru/mydesignstudio/protege/plugin/search/test/: GuiceJUnit4Runner.java  TestUtils.java
src/test/java/ru/mydesignstudio/protege/plugin/search/utils/: CollectionUtilsTest.java  StringUtilsTest.java
src/test/resources/: DataPropertyWeightFactoryTest.xml  ObjectPropertyWeightFactoryTest.xml
src/test/resources/it/: Ontology1.owl  Ontology2.owl  Ontology3.owl  Ontology4.owl  Ontology5.owl  Ontology6.owl  Ontology7.owl  Ontology7_1.owl  Ontology8.owl  Ontology9.owl
(+279 files in other folders)
