<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.stanford.swrl</groupId>
		<artifactId>swrlapi-parent</artifactId>
		<version>2.0.2</version>
	</parent>

	<properties>
		<protege.version>4.3.0</protege.version>
		<gson.version>2.8.0</gson.version>
		<swrlapi.version>2.0.2</swrlapi.version>
		<swrlapi.drools.version>2.0.2</swrlapi.drools.version>
	</properties>

	<groupId>ru.mydesignstudio.protege</groupId>
	<artifactId>search-plugin</artifactId>
	<version>0.7</version>
	<name>Protege Search Plugin</name>
	<description>Search plugin for protege 5.x</description>

	<packaging>bundle</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.common</artifactId>
			<version>${protege.version}</version>
		</dependency>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.core.application</artifactId>
			<version>${protege.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
        </dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
            <artifactId>org.protege.editor.owl</artifactId>
			<version>${protege.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
        </dependency>

		<dependency>
			<groupId>edu.stanford.swrl</groupId>
			<artifactId>swrlapi</artifactId>
			<version>${swrlapi.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.swrl</groupId>
			<artifactId>swrlapi-drools-engine</artifactId>
			<version>${swrlapi.drools.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.8</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>rdf-library</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-ClassPath>.,</Bundle-ClassPath>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
						<Import-Package>
							org.protege.editor.core.*;version="5.0.0",
							org.protege.editor.owl.*;version="5.0.0",
							org.semanticweb.owlapi.*;version="[4.2.5,5.0.0)",
							org.swrlapi.*;version="1.0.0",
							org.swrlapi.drools.*;version="1.0.0",
							com.ibm.*;resolution:=optional,
							com.sun.*;resolution:=optional,
							sun.*;resolution:=optional,
							javax.*;resolution:=optional,
							org.apache.tools.ant.*;resolution:=optional,
							org.apache.bsf.*;resolution:=optional,
							org.apache.commons.httpclient.*;resolution:=optional,
							org.apache.commons.logging.*;resolution:=optional,
							org.apache.commons.net.*;resolution:=optional,
							com.thoughtworks.xstream.*;resolution:=optional,
							com.google.protobuf.*;resolution:=optional,
							org.antlr.stringtemplate.*;resolution:=optional,
							org.codehaus.janino.*;resolution:=optional,
							org.eclipse.jdt.*;resolution:=optional,
							org.exolab.castor.xml.*;resolution:=optional,
							org.junit.*;resolution:=optional,
							*
						</Import-Package>
						<Include-Resource>plugin.xml, {maven-resources}</Include-Resource>
						<Embed-Dependency>
							gson,
							swrlapi,
							swrlapi-drools-engine,
							axis,
							drools-core,
							drools-compiler,
							knowledge-api,
							drools-reteoo,
							antlr-runtime,
							kie-api,
                            kie-internal,
							mvel2,
							ecj,
							checker, checker-qual,
							commons-codec,
							commons-discovery
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>    
								<goal>manifest</goal>
							</goals>   
						</execution>
					</executions>
				</configuration>
            </plugin>
            <plugin>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                <pde>true</pde>
              </configuration>
            </plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.0.1</version>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
